DiskRaptor Deploy Verification
==============================
Date: 2026-07-16 10:27 GMT+2

1. File Checks
--------------
- DiskRaptor.exe:          C:\Program Files\DiskRaptor5\DiskRaptor.exe
  - LastWriteTime:         2026-07-16 09:45:33
  - MD5 Hash:              c4aa0a5404c284d1803d922de2a2037b

- Qt6WebEngineCore.dll:    C:\Program Files\DiskRaptor5\runtime\Qt6WebEngineCore.dll
  - LastWriteTime:         2026-03-30 16:30:59

2. Launch Test (CDP)
---------------------
- Port:                    19222
- Process started:         OK (PID 9060, stayed alive 10s+)
- CDP connection:          OK
- Browser identity:        DiskRaptor/0.0.7
- QtWebEngine version:     6.10.3 (Chromium 134)
- V8 version:              13.4.114.21
- Process cleanup:         Killed successfully

3. Result
---------
Deploy OK - Exe timestamp: 2026-07-16 09:45:33, Runtime timestamp: 2026-03-16 16:30:59, Launch test: PASS
