# DiskRaptor Linux Docker Build
# Builds inside Ubuntu 22.04 for webkit2gtk-4.0 compatibility.
# Output: diskraptor binary + AppImage (works on all Linux)
#
# Usage:
#   docker build -t diskraptor-linux -f Dockerfile.linux .
#   docker run --rm -v $(pwd)/artifacts:/artifacts diskraptor-linux

FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup

# Install system dependencies
RUN apt-get update && apt-get install -y \
  curl \
  build-essential \
  pkg-config \
  libgtk-3-dev \
  libwebkit2gtk-4.0-dev \
  libjavascriptcoregtk-4.0-dev \
  librsvg2-dev \
  libsoup2.4-dev \
  libglib2.0-dev \
  patchelf \
  libayatana-appindicator3-dev \
  libfuse2 \
  libdbus-1-dev \
  libssl-dev \
  file \
  && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/usr/local/cargo/bin:${PATH}"

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
  apt-get install -y nodejs && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project files
COPY . .

# Install npm deps
RUN npm install

# Build AppImage + .deb via Tauri
RUN npx tauri build --bundles appimage,deb

# Show artifacts
RUN echo "=== Artifacts ===" && \
  ls -la target/release/bundle/ && \
  ls -la target/release/bundle/appimage/ 2>/dev/null && \
  ls -la target/release/bundle/deb/ 2>/dev/null

# Copy to /artifacts
RUN mkdir -p /artifacts && \
  cp -r target/release/bundle/appimage/* /artifacts/ 2>/dev/null || true && \
  cp -r target/release/bundle/deb/* /artifacts/ 2>/dev/null || true && \
  cp target/release/diskraptor /artifacts/ 2>/dev/null || true

FROM scratch
COPY --from=builder /artifacts/ /
